<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amogus😂</title>
    <link rel="icon" href="meme.png" type="image/x-icon">
</head>
<body>
<table cellspacing="20">
    <tr>
        <td>
            <a href="https://jerma-lore.fandom.com/wiki/Jerma_Lore_Wiki">
            <img src="https://static.wikia.nocookie.net/jerma-lore/images/e/e3/JermaSus.jpg/revision/latest/scale-to-width-down/350?cb=20201206225609" alt="Sus Jerma">
            </a>
        </td>
        <td>
            <h1>The Sussy Impasta</h1>
            <p><em>impostor in the game <strong>amogus</strong>.</em></p>
        </td>
    </tr>
</table>
<p><a href="https://en.wikipedia.org/wiki/Among_Us">Among Us</a> is a 2018 online multiplayer social deduction game developed and published by American game studio
    Innersloth. The game was inspired by the party game Mafia and the science fiction horror film The Thing.
    The game allows for cross-platform play, first being released on iOS and Android devices in June 2018 and on
    Windows later that year in November. The game was then ported to the Nintendo Switch in December 2020, and on the
    PlayStation 4, PlayStation 5, Xbox One and Xbox Series X/S in December 2021. While the game was initially released
    in 2018 to little mainstream attention, it received a massive influx of popularity in 2020 due to many well-known
    Twitch streamers and YouTubers playing it. A separate VR version of the game, Among Us VR, will be released for
    Quest 2, SteamVR, and PlayStation VR, developed by Schell Games.</p>
<hr size="2" noshade>
<h3>Gameplay</h3>
<ul>
    <li>Among Us is a multiplayer game for four to fifteen players (previously four to ten players), although recommended
    for at least five.
        <ul>
        <li>Up to three players are randomly and secretly chosen to be the Impostor(s) each round.</li>
        </ul>
    </li>

    <li>As of 2021, a round can take place on one of four maps:
    <ul>
    <li>A spaceship called "The Skeld"</li>
    <li>A headquarters building called "MIRA HQ"; a planet base called "Polus"</li>
        <li>An airship based on Innersloth's <a href="https://henrystickmin.fandom.com/wiki/Henry_Stickmin">Henry Stickmin series</a> called "The Airship"</li>
    </ul>
    </li>
</ul>
<hr size="2" noshade>
<h3>Popularity</h3>
<ol type="I">
    <li>2020 spike</li>
    <li>Memes and mods
        <ul>
            <li>Streamers</li>
            <li>Reddit, Tiktok, Youtube, Twitter</li>
            <li>Gamers</li>
        </ul>
    </li>
    <li>Manga</li>
</ol>
<h5>A random meme which is <em>not</em> related to amongus</h5>
<img src="meme.png" alt="random meme image">
<hr size="2" noshade>
<h2>Image of Amongus:</h2>
<img src="https://play-lh.googleusercontent.com/8ddL1kuoNUB5vUvgDVjYY3_6HwQcrg1K2fd_R8soD-e2QYj8fT9cfhfh3G0hnSruLKec=s180-rw" alt="Among Us Game Icon">
<hr size="2" noshade>
<h3>Review Scores:</h3>

<table>
    <tbody>
    <tr>
        <td>4Players</td>
        <td>★★★<a href="https://www.4players.de/4players.php/dispbericht/Switch/Test/42379/84750/0/Among_Us.html"><sup>*</sup></a></td>
    </tr>
    <tr>
        <td>Game Informer</td>
        <td>★★★★</td>
    </tr>
    <tr>
        <td>IGN</td>
        <td>★★★★★</td>
    </tr>
    <tr>
        <td>Nintendo Life</td>
        <td>★★★★</td>
    </tr>
    </tbody>
</table>

<hr size="2" noshade>
<br>
<br>
<a href="Awards.html">Awards</a> <a href="contact.html">Review</a>

</body>
</html>
